winlets_gui/DNS_Challengewnd.xaml

<Window x:Name="DNS_Challengewnd" x:Class="winlets_gui.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winlets_gui"
        mc:Ignorable="d"
        Title="Шаг 2 -- Настройка подтверждения  через  DNS" Height="301.845" Width="427.254">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Ключ API для работы с DNS" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="185" Height="26"/>
        <TextBox x:Name="ApiKeyBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="20,66,0,0"/>
        <Button x:Name="ApiHelpButton" Content="Получить API ключ " HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="185,15,0,0" TextWrapping="Wrap" Text="API-ключ у DNS регистратора позволит данному приоложению делать автоматически запросы на редактирования доменных записей, котоыре необходимы дял подтверждения владением домена(создание и удаление записи типа  TXT). Это не повлияет на доступность сайта" VerticalAlignment="Top" Height="170" Width="192"/>
        <Button x:Name="button" Content="Далее&gt;" HorizontalAlignment="Left" Margin="177,211,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
