winlets_gui/FTP_challenge.xaml

<Window x:Name="FTP_challenge1" x:Class="winlets_gui.FTP_challenge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winlets_gui"
        mc:Ignorable="d"
        Title="Шаг 2 -- Настройка подтверждения  через  FTP" Height="360.738" Width="402.049">
    <Grid>
        <Label x:Name="label" Content="логин FTP" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Пароль от  FTP" HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="button1" Content="Тест" HorizontalAlignment="Left" Margin="21,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Далее&gt;" HorizontalAlignment="Left" Margin="195,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Путь к корневому каталогу сайта" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="21,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="233,83,0,0" TextWrapping="Wrap" Text="FTP подтверждение предполагает создание специальных файлов с текстом, который проверит сервер lET'S encrypt" VerticalAlignment="Top" Height="172" Width="128"/>

    </Grid>
</Window>
