winlets_gui/MainWindow.xaml

<Window x:Name="FirstStepWin" x:Class="winlets_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winlets_gui"
        mc:Ignorable="d"
        Title="Начальные настройки -- шаг 1" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Домены для формирования сертификата(ов)" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="О методах подтверждения доменов" HorizontalAlignment="Left" Margin="296,50,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="27,81,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="304,88,0,0" TextWrapping="Wrap" Text="DNS --" VerticalAlignment="Top" Height="78" Width="102"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="304,182,0,0" TextWrapping="Wrap" Text="FTP --" VerticalAlignment="Top" Width="102" Height="68"/>
        <Button x:Name="button" Content="Далее&gt;" HorizontalAlignment="Left" Margin="296,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Выход" HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
